<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<style>
    body{
  margin:0;
  background: linear-gradient(#c36271 50%, #f2e09f 50%);
}
  
  .virsus {
border-bottom-right-radius:100px;
background:#F2E09F;
width:380px;
height:150px;
    
  }

  .apacia{
    position:absolute;
    margin-left:20px;
    border-top-left-radius:100px;
    background:#C36271;
    width:400px;
    height:150px;
  }

.figura{
  top:100px;
  left:150px;
  position:absolute;
  border:none;
  width:100px;
  height:100px;
  border-radius:50%;
  background: linear-gradient(#c36271 50%, #f2e09f 50%);
}
</style>
<body>
<div class="virsus"></div>
<div class="apacia"></div>
<div class="figura"></div>
</body>
</html>