<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle 19-116 Headphones</title>
    <style>
        body{
          position: fixed;
          top:50px;
          left:120px;
          margin:0 auto;
          background:#293D7E;   
        }
         .a{
          width: 110px;
          height: 120px;
          border: 1px solid;
          border: 20px solid rgba(0, 0, 0, 0.3);
           border-color:#6E91CA;
           border-bottom:none;
           border-top-left-radius:100px;
           border-top-right-radius:100px;
        }
        .b{
          position:relative;
          margin-top:100px;
          margin-left:-20px;
          margin-right:100px;
          width:60px;
          height:70px;
          background:#6E91CA;
       border-radius: 0px 20px 30px 30px;
        }
        .c{
          margin-top:20px;
          margin-left:90px;
          width:60px;
          height:70px;
          background:#6E91CA;
          border-radius: 20px 0px 30px 30px;
        }
        
      </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>

</body>
</html>